# SpringProfileDemo

./: README.md  nbactions.xml  pom.xml  run.sh  run.sh~
src/main/java/com/blazartech/springprofiledemo/: GetNameCommandLineRunner.java  Main.java  NamePAB.java  NamePABImpl.java  NamePABProdImpl.java
src/main/java/com/blazartech/springprofiledemo/retrieve/: NameRetriever.java  NameRetrieverImpl.java  NameRetrieverIntegrationImpl.java
src/main/resources/: application-integration.properties  application-prod.properties
src/test/java/com/blazartech/springprofiledemo/: NamePABImplTest.java
src/test/java/com/blazartech/springprofiledemo/retrieve/: NameRetrieverTestImpl.java
src/test/resources/: application-test.properties
